<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0; box-sizing: border-box;
            font-family: 'Merriweather Sans', sans-serif;
        }
        /*Start About Us */
        .about-us-container{
            width: 80%;
            margin:auto;
            display: flex;
            align-items: center;
        }
        .about-us-container > div{
            width: 50%
        }
        .about-us-content{
            margin-right: 1em;
        }
        .about-us-content h2, .about-us-content a{
            text-transform: uppercase;
        }
        .about-us-content h2, .about-us-content p{
            margin: 0.5em 0;
        }
        .about-us-content a{
            text-decoration: none;
            background-color: rgb(3, 85, 204);
            color: white;
            padding: 0.5em 1.2em;
            border-radius: 3%;
            margin-top: 1.5em;
            display: inline-block;
        }
        /*end About Us */
    </style>
</head>
<body>
    <!-- Start About Us Section -->
    <section class="about-us-container">
        <div class="about-us-content">
            <h2 class="about-us-title">about us</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomisedThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
            <a href="about-us.html"> read more </a>
        </div>
        <div class="about-us-image">
            <img src="assets/images/about-img.jpg" alt="" width="100%">
        </div>
    </section>
    <!-- End About Us Section -->
    

</body>
</html>