<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- link fonawsome
    link animation
    mystyle
    media -->
    <style>
        /* .container{
            margin:20px
        }
        .container > div{
            width: 200px;
            height: 200px;
            display: list-item;
        }
        .red{
            background-color: red;
            list-style-position: inside;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: green;
        } */
         .table{
            display:table;
            border: 2px solid black
         }
         .caption{
            display: table-caption
         }
         .header{
            display: table-header-group
         }
         .footer{
            display: table-footer-group
         }
         .row{
            display: table-row;
   
         }
         .cell{
            display: table-cell;
            
         }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="red">Red</div>
        <div class="blue">Blue</div>
        <div class="green">Green</div>
    </div> -->
    <div class="table">
        <div class="caption">Nti Course</div>
        <div class="header">
            <div class="row">
                <div class="cell">Name</div>
                <div class="cell">phone</div>
                <div class="cell">id</div>
            </div>
        </div>
        
            <div class="row">
                <div class="cell">ahmed</div>
                <div class="cell">01019063897</div>
                <div class="cell">1</div>
            </div>
            <div class="row">
                <div class="cell">omar</div>
                <div class="cell">01019093897</div>
                <div class="cell">2</div>
            </div>
        
        <div class="footer">
            <div class="cell">Total students</div>
        </div>
    </div>
</body>
</html>