<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="media.css">
    <!-- <style>
        h1 {
            color: red;
            font-size: 30px;
        }

        p {
            color: blue;
            font-size: 20px
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            h1 {
                color: green;
                font-size: 20px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            h1 {
                color: orange;

            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            h1 {
                color: black;

            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            h1 {
                color: pink;

            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            h1 {
                color: yellow;

            }
        }
    </style> -->
</head>

<body>
    <h1>Media Screen </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aspernatur iure voluptatum necessitatibus cumque
        tempore fugit laudantium, consequuntur veritatis ipsum, obcaecati animi expedita, ad doloremque at sunt
        deserunt! Magnam, ratione!</p>
</body>

</html>