<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class and id</title>
    <style>
        #main-p{   /*high periority*/
            color:red;
            /* border-style: dotted dashed solid double; */
            /* border-style: solid;
            border-width: 20px;
            border-color: blue; */
            border: 2px solid blue;
            border-radius: 5px;
        }
        .content{
            text-align: center;
            color:blue;
        }
        .text-trans{
            text-transform: uppercase;
        }
        #myheader{
            background-color: brown;
        }
        .circle{
            width:50px;
            height:50px;
            background-color: blueviolet;
            border-radius: 50%;
        }
        .test{
            width:50%;
            height:100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 id="myheader" class="content text-trans">Hello world </h1>
    <p id="main-p" class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id blanditiis ab, non explicabo amet reiciendis placeat! Quisquam corporis, sit sint non libero quaerat assumenda facilis impedit asperiores porro commodi ut.
    </p>
    <h2 class="content text-trans"> Welcome </h2>
    <div class="circle">
        
    </div>
    <div class="test">

    </div>
    
</body>
</html>